{
  "name": "solar",
  "version": "1.0.0",
  "description": "Solar project",
  "main": "index.html",
  "scripts": {
    "test": "blind"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ruslantoloshnyi/Solar.git"
  },
  "keywords": [
    "abc"
  ],
  "author": "Ruslan Toloshnyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruslantoloshnyi/Solar/issues"
  },
  "homepage": "https://github.com/Ruslantoloshnyi/Solar#readme",
  "dependencies": {
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
